# Syncplicity-Exercise

./: .gitignore  README.md  SyncplicityUIFramework.csproj  appsettings.json
Configuration/: AuthConfig.cs  ConfigReader.cs
Constans/: UrlConstants.cs
Drivers/: BrowserFactory.cs
Locators/: LoginLocators.cs
Pages/: BasePage.cs  LoginPage.cs
Steps/: LoginSteps.cs
Tests/: BaseTest.cs  LoginTests.cs
Utils/: ConfigReader.cs  EmailGenerator.cs
